<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/indexStyle.css">
    <title>Login to Money Tracker</title>
</head>
<body>
    <div class="container">
            <!-- login form-->
        <div class="loginBox">
            <h1>Welcome to Your Money Tracker 
                <i class="fa-solid fa-coins text-warning ms-2"></i> 
            </h1>
            <form id="loginForm">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-user text-warning"></i></span>
                    <input type="text" id="userName" name="userName" class="form-control form-control-lg" placeholder="Enter your username or email" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-lock text-warning"></i></span>
                    <input type="password"  id="password" name="password" class="form-control form-control-lg" placeholder="Enter your password" required>
                    <button type="button" class="btn btn-outline-secondary togglePassword" id="togglePasswordLogin">
                        <i class="fa fa-eye text-warning"></i>
                    </button>
                </div>

                <p id="errorMessage" class="text-danger d-none">Invalid username or password</p>
                <button type="submit" class="btn btn-outline-primary w-50 mt-3" id="login">Login</button><br>
                <a href="#" id="signUpToggel">Sign Up</a>
            </form>
        </div>

        <!--create a new account form-->
        <div class="signUpBox d-none">
            <h1>Create Your Account 
                <i class="fa-solid fa-user-pen text-warning"></i>
            </h1>
            <form id="signUpForm">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-user text-warning"></i></span>
                    <input type="text" id="signUpUserName" name="userName" class="form-control form-control-lg" placeholder="Enter your username" required>
                    <p id="errorMessageName" class="text-danger d-none">Invalid username (min 3 letters)</p>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-envelope text-warning"></i></span>
                    <input type="email" id="email" name="email" class="form-control form-control-lg" placeholder="Enter your email" required>
                    <p id="errorMessageEmail" class="text-danger d-none">Invalid email format</p>
                    <p id="errorMessageEmailExisted" class="text-danger d-none">Email is already registered!</p>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa fa-lock text-warning"></i></span>
                    <input type="password" id="signUpPassword"  name="password" class="form-control form-control-lg" placeholder="Enter your password" required>
                    <button type="button" class="btn btn-outline-secondary togglePassword" id="togglePasswordSignUp">
                        <i class="fa fa-eye text-warning"></i>
                    </button>
                    <p id="errorMessagePass" class="text-danger d-none">Password must be 8+ chars, with uppercase, lowercase, and number</p>
                </div>
                
                <p id="fillAllFields" class="text-danger d-none">Please fill all fields!</p>
                <button type="submit" class="btn btn-outline-primary w-50 mt-3" id="createAccount">Create</button><br>
                <a href="#" class="text-decoration-none loginLink" id="loginToggel">Login</a>
            </form>
        </div>
    </div>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/login.js"></script>
</body>
</html>
